# banshun

./: README.md
banshun/: pom.xml
banshun/core/: pom.xml
banshun/core/src/main/doc/: banshun-context-beans.txt
banshun/core/src/main/java/com/griddynamics/banshun/: BeanReferenceInfo.java  ContextAnalyzer.java  ContextParentBean.java  DependencySorter.java  ExceptionsLogger.java  ExportRef.java  ExportTargetSource.java  LocationsGraph.java  LookupTargetSource.java  LookupTargetSourceCreator.java  Registry.java  SingleResourceXmlChildContext.java  StrictContextParentBean.java
banshun/core/src/main/java/com/griddynamics/banshun/xml/: BanshunNamespaceHandler.java  ExportBeanDefinitionParser.java  ImportBeanDefinitionParser.java  NestedBeanDefinitionParser.java  NestedNamespaceHandler.java  ParserUtils.java
banshun/core/src/main/resources/banshun/: banshun-schema.xsd
banshun/core/src/test/java/com/griddynamics/banshun/: AutoProxyTest.java  Bean.java  ContextAnalyzerTest.java  DependencySorterTest.java  DynamicProfilesTest.java  ExtendedChild.java  NarrowDaddy.java  RegistryBeanTest.java  SkipContextTest.java  WildcardsTest.java
banshun/core/src/test/java/com/griddynamics/banshun/analyzer/: ContextAnalyzerTest.java  SubInterface.java  SuperInterface.java  TransportObject.java
banshun/core/src/test/java/com/griddynamics/banshun/autoproxy/: AroundMethod.java  AutoProxyTest.java  CustomerService.java  CustomerServiceImpl.java
banshun/core/src/test/java/com/griddynamics/banshun/dynamic/: DynamicProfilesTest.java
banshun/core/src/test/java/com/griddynamics/banshun/fixtures/: Child.java  ChildImpl.java  FailFaceFactory.java  JustBean.java  MiddleFace.java  Parent.java  ParentImpl.java  RootFace.java
banshun/core/src/test/java/com/griddynamics/banshun/skipcontext/: SkipContextTest.java  TransportFactory.java
banshun/core/src/test/java/com/griddynamics/banshun/wildcards/: WildcardsTest.java
banshun/core/src/test/java/com/griddynamics/banshun/xml/: BanshunNamespaceTest.java  Child.java  ChildImpl.java  NestedTest.java  Parent.java  ParentImpl.java
banshun/core/src/test/resources/com/griddynamics/banshun/: coarse-import.xml  ctx1.xml  ctx2.xml  ctx3.xml  ctx4.xml  ctx5.xml  ctx6.xml  ctx7.xml  exact-match-import.xml  illegal-concrete-import.xml  wrong-export-class.xml
banshun/core/src/test/resources/com/griddynamics/banshun/analyzer/: export-context.xml  import-context.xml  root-context.xml
banshun/core/src/test/resources/com/griddynamics/banshun/autoproxy/: child-context.xml  child-export-context.xml  root-context.xml
banshun/core/src/test/resources/com/griddynamics/banshun/dynamic/: ctx2.xml  root-ctx.xml
banshun/core/src/test/resources/com/griddynamics/banshun/registry/: base-strict-context.xml  coarse-import.xml  exact-match-import.xml  illegal-concrete-import.xml  wrong-export-class.xml
banshun/core/src/test/resources/com/griddynamics/banshun/skipcontext/: ctx1.xml  ctx2.xml  ctx3.xml  ctx4.xml  ctx5.xml  ctx7.xml  root-ctx.xml
banshun/core/src/test/resources/com/griddynamics/banshun/wildcards/: ctx8.xml  root-ctx.xml
banshun/core/src/test/resources/com/griddynamics/banshun/xml/: first-context.xml  first-export-context.xml  root-context.xml  second-context.xml  second-export-context.xml
banshun/web/: pom.xml
banshun/web/src/main/java/com/griddynamics/banshun/web/: ContextParentAnnotationHandlerMapping.java  HandlersRegistry.java  ScanChildrenHandlerMapping.java  SingleResourceWebChildContext.java
banshun/web/src/test/java/com/griddynamics/banshun/web/: AnnotatedTestController.java  NestedController.java  NestedControllerTest.java  NestedHandler.java  ScanningTest.java  Servlet.java  View.java
banshun/web/src/test/resources/com/griddynamics/banshun/controllers-test/: child-context.xml  parent-context.xml
banshun/web/src/test/resources/com/griddynamics/banshun/scan-test/: child1-context.xml  child2-context.xml  parent-context.xml
spring-nested/: pom.xml
spring-nested/core/: pom.xml
spring-nested/core/src/main/java/com/griddynamics/spring/nested/: ContextAnalyzer.java  ContextParentBean.java  DependencySorter.java  ExceptionsLogger.java  ExportLazyInitTargetSource.java  ExportRef.java  ExportTargetSource.java  LocationsGraph.java  LookupTargetSource.java  LookupTargetSourceCreator.java  NestedTargetSourceCreator.java  Registry.java  RegistryBean.java  SingleResourceXmlChildContext.java  StrictContextParentBean.java
spring-nested/core/src/main/resources/: dump-references.xsl  osgi-ripper.xsl
spring-nested/core/src/test/java/com/griddynamics/spring/nested/: DependencySorterTest.java  RegistryBeanTest.java
spring-nested/core/src/test/resources/com/griddynamics/spring/nested/: coarse-import.xml  exact-match-import.xml  illegal-concrete-import.xml  wrong-export-class.xml
spring-nested/src/main/java/com/griddynamics/spring/nested/: BeanReferenceInfo.java  ContextParentHandlerMapping.java  DependencySorter.java  HandlersRegistry.java  Registry.java
spring-nested/src/main/java/com/griddynamics/spring/nested/xml/: NestedBeanDefinitionParser.java  NestedNamespaceHandler.java
spring-nested/src/main/resources/nested/: nested-schema.xsd
spring-nested/src/test/java/com/griddynamics/spring/nested/: AnnotatedTestController.java  Bean.java  DependencySorterTest.java  ExtendedChild.java  NarrowDaddy.java  NestedControllerTest.java  RegistryBeanTest.java  TestController.java  TestHandler.java  TestServlet.java  TestView.java
spring-nested/src/test/java/com/griddynamics/spring/nested/analyzer/: SubInterface.java  TransportObject.java
spring-nested/src/test/java/com/griddynamics/spring/nested/xml/: Child.java  ChildImpl.java  Parent.java
spring-nested/src/test/resources/com/griddynamics/spring/nested/: child-controllers.xml  coarse-import.xml  root-controllers.xml  wrong-export-class.xml
spring-nested/web/: pom.xml
spring-nested/web/src/test/java/com/griddynamics/spring/nested/: ControllersScan.java  (+6 more)
spring.nested/: pom.xml
spring.nested/src/main/resources/: osgi-ripper.xsl
spring.nested/src/main/resources/nested/: nested-schema.xsd
(+134 files in other folders)
