<!-- 
  Copyright (c) 2011 Grid Dynamics Consulting Services, Inc, All Rights Reserved
  http://www.griddynamics.com

  For information about the licensing and copyright of this document please
  contact Grid Dynamics at info@griddynamics.com.

  $Id: $
  @Project:     Spring Nested
  @Description: 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.griddynamics.banshun</groupId>
        <artifactId>banshun-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>banshun-web</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.griddynamics.banshun</groupId>
            <artifactId>banshun-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-servlet-tester</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
