<!-- 
  Copyright (c) 2011 Grid Dynamics Consulting Services, Inc, All Rights Reserved
  http://www.griddynamics.com

  For information about the licensing and copyright of this document please
  contact Grid Dynamics at info@griddynamics.com.

  $Id: $
  @Project:     Spring Nested
  @Description: 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics.banshun</groupId>
    <artifactId>banshun-parent</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>allows to build isolated children contexts and import export some beans explicitly</description>
    <url>http://blog.griddynamics.com/2011/04/spring-nested-part-i-why.html</url>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
        <slf4j.version>1.5.11</slf4j.version>
        <commonsLogging.version>1.1</commonsLogging.version>
        <servletApi.version>2.5</servletApi.version>
        <junit.version>4.7</junit.version>
        <jettyServletTester.version>6.1.16</jettyServletTester.version>
    </properties>

    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <scm>
        <url>https://github.com/griddynamics/banshun</url>
        <connection>scm:git:git://banshun/griddynamics/banshun.git</connection>
        <developerConnection>scm:git:git@banshun:griddynamics/banshun.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/griddynamics/banshun/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>


    <distributionManagement>
        <snapshotRepository>
            <id>gd-nexus-snapshots</id>
            <name>gd-nexus-snapshots</name>
            <url>https://nexus.griddynamics.net/nexus/content/repositories/banshun-snapshots/</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>gd-nexus-releases</id>
            <name>gd-nexus-releases</name>
            <url>https://nexus.griddynamics.net/nexus/content/repositories/banshun-releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.griddynamics.banshun</groupId>
                <artifactId>banshun-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>${servletApi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <scope>provided</scope>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-servlet-tester</artifactId>
                <version>${jettyServletTester.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.5</version>
                <configuration>
                    <description>${project.name} build of the ${project.version} release</description>
                    <server>github</server>
                    <override>true</override>
                    <includeAttached>true</includeAttached>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
